{"name":"hospital-saas","private":true,"scripts":{"build":"npm run build --workspace=packages/db && npm run build --workspace=apps/web","db:seed":"npm run db:seed --workspace=packages/db","db:validate":"npm run db:validate --workspace=packages/db","dev":"npm run dev --workspace=apps/web","test":"npm run test --workspace=apps/web","typecheck":"npm run typecheck --workspace=packages/db && npm run typecheck --workspace=apps/web"},"version":"0.1.0","workspaces":["apps/*","packages/*"]}